SECRET_KEY=

DJANGO_SETTINGS_MODULE=

NG_DB_NAME=
NG_DB_HOST=
NG_DB_PORT=
NG_DB_USERNAME=
NG_DB_PASSWORD=

NG_EMAIL_HOST=
NG_EMAIL_PORT=
NG_EMAIL_HOST_USER=
NG_EMAIL_HOST_PASSWORD=

STATIC_APP_URL=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_CONSUMER_SECRET=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

STRIPE_OAUTH2_CLIENT_ID=
STRIPE_OAUTH2_CLIENT_SECRET=
STRIPE_PUBLISHABLE_KEY=
